/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 28, 2016, 5:04:49 PM
    Author     : vidya
    
    Edited by  : Oct 2, 2017, 10:32:23 PM
    Editor: Khoa Phan
    
*/
.game-grid {
    -fx-background-color: yellow;
    -fx-padding: 0 0 0 0 ;
}
.game-grid-cell {
    -fx-background-color: white, black ;
    -fx-background-insets: 0, 0.5  ;
}
.game-grid-cell.first-row {
    -fx-background-insets: 0, 1 1 1 0 ;
}
.game-grid-cell.first-column {
    -fx-background-insets: 0, 0 1 1 1 ;
}
.game-grid-cell.first-row.first-column {
    -fx-background-insets: 0, 1 ;
}
.container{
    -fx-padding: 10 0 0 0;
    -fx-alignment: center-left;
}


